<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside id="wrapper_left">
        <div id="logo__container" class="option__container">
            <img id="logo__img" class="option__img icon" src="images/icons/logo.png"><p id="logo__text">Dashboard</p>
        </div>

        <div class="sidebar__sect">
            <div class="option__container">
                <img class="option__img icon" src="images/icons/home.png"><p class="option__text">Home</p>
            </div>
            <div class="option__container">
                <img class="option__img icon" src="images/icons/profile.png"><p class="option__text">Profile</p>
            </div>
            <div class="option__container">
                <img class="option__img icon" src="images/icons/message.png"><p class="option__text">Messages</p>
            </div>
            <div class="option__container">
                <img class="option__img icon" src="images/icons/history.png"><p class="option__text">History</p>
            </div>
            <div class="option__container">
                <img class="option__img icon" src="images/icons/tasks.png"><p class="option__text">Tasks</p>
            </div>
            <div class="option__container">
                <img class="option__img icon" src="images/icons/communities.png"><p class="option__text">Communities</p>
            </div>
        </div>

        <div class="sidebar__sect">
            <div class="option__container">
                <img class="option__img icon" src="images/icons/settings.png"><p class="option__text">Settings</p>
            </div>
            <div class="option__container">
                <img class="option__img icon" src="images/icons/support.png"><p class="option__text">Support</p>
            </div>
            <div class="option__container">
                <img class="option__img icon" src="images/icons/privacy.png"><p class="option__text">Privacy</p>
            </div>
        </div>
    </aside>

    <main id="wrapper__right">
        <header id="header__container">
            <div id="navbar__container">
                <div id="a">
                    <img id="searchbar__icon" class="icon" src="images/icons/search.png">
                    <input id="searchbar__input">
                </div>
                
                <div>
                    <img id="notification__icon" src="images/icons/bell.png">
                    <div id="navbar__pfp" class="profile-picture">
                        <img src="images/profiles/cat-3.jpg">
                    </div>
                    <p>John Doe</p>
                </div>
            </div>
    
            <div id="status__container">
                <div id="profile__container">
                    <div id="status__pfp" class="profile-picture">
                        <img src="images/profiles/cat-3.jpg">
                    </div>
                    <div id="name__container">
                        <p>Hi there, </p>
                        <p id="name__user">John Doe (@alesbe)</p>
                    </div>
                </div>
    
                <div id="actions__container">
                    <button id="new__button" class="action__btn">New</button>
                    <button id="upload__button" class="action__btn">Upload</button>
                    <button id="share__button" class="action__btn">Share</button>
                </div>
            </div>
        </header>
    
        <section id="main__container">
            <article id="projects__wrapper" class="section__wrapper">
                <p class="section__title">Your Projects</p>
    
                <div id="projects__container">
                    <a href="https://github.com/alesbe/etch-a-sketch" target="_blank">
                        <div class="project__card card">
                            <div class="project__text">
                                <p class="project__title">Etch-a-Sketch!</p>
                                <p class="project__desc">Online drawing tool made with pure JS! I enjoyed a lot
                                    doing this project, it was one of my first pure JS projects that I made. I learned a lot about proper CSS naming
                                    conventions, but I still struggle a bit to choose the perfect name structure for the elements!
                                </p>
                            </div>
        
                            <div class="project__actions">
                                <img class="action__favourite project__action" src="images/icons/favourite.png">
                                <img class="action__view project__action" src="images/icons/view.png">
                                <img class="action__fork project__action" src="images/icons/fork.png">
                            </div>
                        </div>
                    </a>

                    <a href="https://github.com/alesbe/vanilla-js-calculator" target="_blank">
                        <div class="project__card card">
                            <div class="project__text">
                                <p class="project__title">Vanilla JS calculator</p>
                                <p class="project__desc">An online calculator made with pure JS! This calculator works like a regular one!
                                    Open it on the browser and you're good to go! This project was also fun but I ended up
                                    a bit tired of doing all the validations, but I had fun!</p>
                            </div>
        
                            <div class="project__actions">
                                <img class="action__favourite project__action" src="images/icons/favourite.png">
                                <img class="action__view project__action" src="images/icons/view.png">
                                <img class="action__fork project__action" src="images/icons/fork.png">
                            </div>
                        </div>
                    </a>

                    <a href="https://github.com/alesbe/sorting-visualizer" target="_blank">
                        <div class="project__card card">
                            <div class="project__text">
                                <p class="project__title">Sorting visualizer</p>
                                <p class="project__desc">A lightweight sorting visualizer made with C++ and SFML. One of my favourite projects, I did it while
                                    learning C++ and SFML and each day I was progressing a lot. I learnt about threads, references, more about classes, SFML and
                                    how to structure your code properly!
                                </p>
                            </div>
        
                            <div class="project__actions">
                                <img class="action__favourite project__action" src="images/icons/favourite.png">
                                <img class="action__view project__action" src="images/icons/view.png">
                                <img class="action__fork project__action" src="images/icons/fork.png">
                            </div>
                        </div>
                    </a>

                    <a href="https://github.com/alesbe/node-restserver" target="_blank">
                        <div class="project__card card">
                            <div class="project__text">
                                <p class="project__title">NodeJS REST server</p>
                                <p class="project__desc">Rest server made with NodeJS and MongoDB for a cafeteria. In the moment that I made this I was
                                    super proud, I implemented a lot of things, my first time using MongoDB, google oAuth, token system, dynamic IDs, and a
                                    ton more of things. Not a very visual or interactive project but super cool!
                                </p>
                            </div>
        
                            <div class="project__actions">
                                <img class="action__favourite project__action" src="images/icons/favourite.png">
                                <img class="action__view project__action" src="images/icons/view.png">
                                <img class="action__fork project__action" src="images/icons/fork.png">
                            </div>
                        </div>
                    </a>

                    <a href="https://github.com/alesbe/react-native-ios-calculator" target="_blank">
                        <div class="project__card card">
                            <div class="project__text">
                                <p class="project__title">React Native iOS Calculator</p>
                                <p class="project__desc">React Native project inspired by the iOS Calculator App design, with slight variations. It was my
                                    first real TypeScript project and also my first real React Native project! I learned a lot as well and had so much fun.
                                </p>
                            </div>
        
                            <div class="project__actions">
                                <img class="action__favourite project__action" src="images/icons/favourite.png">
                                <img class="action__view project__action" src="images/icons/view.png">
                                <img class="action__fork project__action" src="images/icons/fork.png">
                            </div>
                        </div>
                    </a>

                    <a href="https://github.com/alesbe/node-tickets" target="_blank">
                        <div class="project__card card">
                            <div class="project__text">
                                <p class="project__title">NodeJS ticket queue</p>
                                <p class="project__desc">Ticket queue system and Front-End made with NodeJS. I made this project while doing a NodeJS
                                    course, it was my first project using Socket.IO and I was impressed with sockets! The real time updates where incredibly
                                    useful, I would like to make another project with Socket.IO because I liked it so much!
                                </p>
                            </div>
        
                            <div class="project__actions">
                                <img class="action__favourite project__action" src="images/icons/favourite.png">
                                <img class="action__view project__action" src="images/icons/view.png">
                                <img class="action__fork project__action" src="images/icons/fork.png">
                            </div>
                        </div>
                    </a>

                    <a href="https://github.com/alesbe/node-socket-chat" target="_blank">
                        <div class="project__card card" src="https://github.com/alesbe/node-socket-chat">
                            <div class="project__text">
                                <p class="project__title">Socket Chat</p>
                                <p class="project__desc">One of the projects that Im more proud of. A real time chat webapp with chatrooms and a lot of features (I didn't make the frontend, it was a template)! But
                                    doing all the backend and managing the users was so cool. Im planning to do more projects similar in the future, maybe some kind of voicechat, I want to learn Elixir too!
                                </p>
                            </div>
        
                            <div class="project__actions">
                                <img class="action__favourite project__action" src="images/icons/favourite.png">
                                <img class="action__view project__action" src="images/icons/view.png">
                                <img class="action__fork project__action" src="images/icons/fork.png">
                            </div>
                        </div>
                    </a>
                </div>
            </article>
    
            <div id="right-panel__container">
                <article id="announcements__wrapper" class="section__wrapper">
                    <p class="section__title">Announcements</p>
        
                    <div id="announcements__container" class="card">
                        <div class="announcement__card">
                            <p class="announcement__title">Site Maintenance</p>
                            <p class="announcement__desc">The site maintenance is scheduled
                                for the next wednesday! Be sure to save all your work before!
                            </p>
                        </div>
        
                        <hr>

                        <div class="announcement__card">
                            <p class="announcement__title">Updated privacy</p>
                            <p class="announcement__desc">The privacy contract has changes in the last
                                version, now we're sure that every employee is being monitored the 24h of
                                the day, but doesn't matter because nobody reads this things!
                            </p>
                        </div>

                        <hr>

                        <div class="announcement__card">
                            <p class="announcement__title">Marketing meeting</p>
                            <p class="announcement__desc">The marketing department organized a meeting with the
                                admins of this site because they want to change the advertisement display of the
                                site, the users has been complaining since the last update! 
                            </p>
                        </div>
                    </div>
                </article>
        
                <article id="trending__wrapper" class="section__wrapper">
                    <p id="trending__title" class="section__title">Trending</p>
        
                    <div id="trending__container" class="card">
                        <div class="trending__card">
                            <div class="profile-picture"  id="pfp-1">
                                <img src="images/profiles/cat-1.jpg">
                            </div>
        
                            <div class="trending__text">
                                <p class="trending__title">@meower</p>
                                <p class="trending__desc">Studying communication</p>
                            </div>
                        </div>
                        <div class="trending__card">
                            <div class="profile-picture"  id="pfp-2">
                                <img src="images/profiles/cat-2.jpg">
                            </div>
        
                            <div class="trending__text">
                                <p class="trending__title">@boxlover</p>
                                <p class="trending__desc">Professional cat-house architecht</p>
                            </div>
                        </div>
                        <div class="trending__card">
                            <div class="profile-picture" id="pfp-4">
                                <img src="images/profiles/cat-4.jpg">
                            </div>
        
                            <div class="trending__text">
                                <p class="trending__title">@treatseeker</p>
                                <p class="trending__desc">Gourmet chef</p>
                            </div>
                        </div>
                        <div class="trending__card">
                            <div class="profile-picture" id="pfp-5">
                                <img src="images/profiles/cat-5.jpg">
                            </div>
        
                            <div class="trending__text">
                                <p class="trending__title">@purrifyed</p>
                                <p class="trending__desc">SPA buissness manager</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>